.table-self {
    width: 100%;
}
.text{
    font-weight: bold;
    text-align: center;
    color: #000;
}
.text-one,
.text-eight{
    background-color: #ffff00;
}
.text-two{
    background-color: #c00000;
    color: #fff;
    font-weight: bold;
}
.text-three{
    background-color: #0070c0;
    color: #fff;
    font-weight: bold;
}
.text-four{
    background-color: #0d0d0d;
    color: #fff;
    font-weight: bold;
}
.text-five{
    background-color: #ffc000;
}
.text-six{
    background-color: #00b050;
}
.text-seven{
    background-color: #f1556c;
}
.text-fans{
    color: #0070c0;
}
.dropdown-toggle::after{
    display: none;
}
.fe-log-out:before{
    content:''
}
.card-center{
    margin:0 auto;
}

.table-bg{
    background: #eff0f1;
    font-weight: normal;
    font-family: "微软雅黑";
}
.table-text{
    color: #888c89;
    font-weight: normal;
    font-family: "微软雅黑";
}
th{
    font-weight: normal;
    font-family: "微软雅黑";
}

#layuiHide{
    width: 100%;
    height: 800px;
}


/* 主页底部效果  */
.table-footer{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    background: #efefef;
    border-top: 1px solid #ccc;
}

/* 导航栏 */
.navbar-custom .topbar-right-menu .nav-link:hover{
    color: #00acc1;
}
.active{
    color: #00acc1;
}
.table-amount{
    color: #000;
    font-size: 20px;
}