<!-- 跳转 -->
<div class="nav-wrap">
  <div class="nav"></div>
  <div class="ml-word"></div>
</div>

<div class="swiper-container">
  <div class="swiper-wrapper">
    <!-- slide1 -->
    <div class="swiper-slide page1">
            <div class="ani slide1-logo" swiper-animate-effect="flipInX" swiper-animate-duration="1s"></div>
            <div class="ani slide1-word1" swiper-animate-effect="dish" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
            <div class="ani slide1-word2" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
            <div class="ani slide1-word3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"></div>
          </div>
    <!-- slide2 -->
    <div class="swiper-slide page2">
            <div class="ani slide2-bk" swiper-animate-effect="dish" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
            <div class="ani slide2-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
            <div class="ani slide2-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.2s"></div>
          </div>
    <!-- slide3 -->
    <div class="swiper-slide page3">
      <div class="ani slide3-bk" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1.5s">
        <div class="ani slide3-si-title" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
        <div class="ani slide3-si-btn slide3-si-btn1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.6s"></div>
        <div class="ani slide3-si-btn slide3-si-btn2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.9s"></div>
        <div class="ani slide3-si-btn slide3-si-btn3" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="1.2s"></div>
        <div class="ani slide3-vi-title" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
        <div class="ani slide3-si-btn slide3-vi-btn" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="1.8s"></div>
      </div>
    </div>
    <!-- slide4 风格理念SI-->
    <div class="swiper-slide page4">
      <div class="ani slide4-bk"></div>
      <div class="ani slide4-bearboss" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide4-bearboss-jt" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide4-bearboss-word" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide4-btn slide4-btn1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide4-btn slide4-btn2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide4-btn slide4-btn3" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide5 -->
    <div class="swiper-slide page5">
      <div class="ani slide5-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide5-img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide5-word1-wrap" swiper-animate-effect="lineWidth" swiper-animate-duration="5s" swiper-animate-delay="0.3s">
        <div class="slide5-word1"></div>
      </div>
      <div class="ani slide5-word2-wrap" swiper-animate-effect="lineWidth" swiper-animate-duration="6s" swiper-animate-delay="1s">
        <div class="slide5-word2"></div>
      </div>
      <div class="ani slide5-word3-wrap" swiper-animate-effect="lineHeight" swiper-animate-duration="8s" swiper-animate-delay="1.5s">
        <div class="slide5-word3"></div>
      </div>
    </div>
    <!-- slide6 品牌形象-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide6-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide6-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide6-word1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide6-logo" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide6-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide7 氛围营造-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide7-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide7-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide7-img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide7-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide7-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide8 空间环境SI-->
    <div class="swiper-slide page4">
      <div class="ani slide4-bk"></div>
      <div class="ani slide4-bearboss" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide4-bearboss-jt" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide8-bearboss-word" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide4-btn slide8-btn1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide4-btn slide8-btn2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide4-btn slide8-btn3" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide9 局部设计-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide9-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide9-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide9-img slide9-img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide9-img slide9-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide9-img slide9-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide10 合理布局-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide10-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide10-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide10-img slide10-img1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide10-img slide10-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide10-img slide10-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide11 模块装修-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide11-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide11-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide11-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide11-img1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide11-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide11-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
      <div class="ani slide11-word2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide12 店型展示SI-->
    <div class="swiper-slide page4">
      <div class="ani slide4-bk"></div>
      <div class="ani slide4-bearboss" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide4-bearboss-jt" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide12-bearboss-word" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide12-btn slide12-btn1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide12-btn slide12-btn2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide12-btn slide12-btn3" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide13 企业店-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide13-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide13-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide13-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide13-img1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide13-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide13-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide14 标准店-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide14-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide14-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide14-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide14-img1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide14-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide14-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide15 标准店-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide15-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide15-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide15-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide15-img1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide15-img2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide15-img3" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1s"></div>
    </div>
    <!-- slide16 装饰展示VI-->
    <div class="swiper-slide page4">
      <div class="ani slide4-bk"></div>
      <div class="ani slide4-bearboss" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide4-bearboss-jt" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide16-bearboss-word" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide16-btn slide16-btn1" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide16-btn slide16-btn2" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide16-btn slide16-btn3" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
      <div class="ani slide16-btn slide16-btn4" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="1.0s"></div>
    </div>
    <!-- slide17 餐具VI-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top slide17-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide17-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide17-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide17-gif" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide17-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide18 形象VI-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top  slide18-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide18-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide18-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide18-gif" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide18-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide19 服装VI-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top  slide19-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide19-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide19-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide19-gif" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide19-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
    <!-- slide20 宣传VI-->
    <div class="swiper-slide page5">
      <div class="ani slide5-top  slide20-top" swiper-animate-effect="fadeInDown1"></div>
      <div class="ani slide5-title-wrap" swiper-animate-effect="fadeIn"></div>
      <div class="ani slide5-title slide20-title" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s"></div>
      <div class="ani slide20-word1" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide20-gif" swiper-animate-effect="fadeInUp1" swiper-animate-duration="1s" swiper-animate-delay="0.5s"></div>
      <div class="ani slide20-word2" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s"></div>
    </div>
  </div>
</div>
<div class="animated jt topGuide"></div>
<img id="pic" src="../images/music_gif.gif" alt="">
<div id="music">
  <div id="btn" class="on">
    <audio id="media" loop="loop" preload="auto" autoplay src="http://audio.cnnjidc.com/yuheitang/yht_jpcp.mp3"></audio>
  </div>
</div>