<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>添加快手账号信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="后台管理系统-管理员-添加快手账号信息" />
    <meta content="Mosheng" name="author" />
    <link rel="shortcut icon" href="__PUBLIC__assets/images/favicon.ico">

    <!-- App css -->
    <link href="__PUBLIC__css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/self.css" rel="stylesheet" type="text/css" />

</head>

<body>
    {include file="common/admin-slide"}
    <!-- container-fluid     -->
    <div class="wrapper">
        <!-- <div class="container-fluid center">
           
        </div> -->
        <div class="col-lg-6 card-center">
            <div class="card ">
                <div class="card-body">

                    <h4 class="mb-3 header-title">添加快手账号信息</h4>
                    <hr>
                    <form class="form-horizontal" method="POST">
                        <div class="form-group row mb-3">
                            <label for="inputEmail3" class="col-3 col-form-label">快手账号 </label>
                            <div class="col-9">
                                <input type="text" name="ksaccount" class="form-control" id="inputEmail3" placeholder="快手账号">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label for="inputEmail3" class="col-3 col-form-label">快手密码</label>
                            <div class="col-9">
                                <input type="text" name="kspass" class="form-control" id="inputEmail3" placeholder="快手密码">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label for="inputEmail3" class="col-3 col-form-label">快手名称</label>
                            <div class="col-9">
                                <input type="text" name="ksname" class="form-control" id="inputEmail3" placeholder="快手名称">
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label for="inputEmail3" class="col-3 col-form-label">快手粉丝量</label>
                            <div class="col-3">
                                <input type="text" name="ksfans" class="form-control" id="inputEmail3" placeholder="快手粉丝量">
                            </div>
                            <div class="col-2 float-left">
                                <select class="form-control self-select" data-toggle="select2" name="unit">
                                    <option value="wan">万</option>
                                    <option value="ge">个</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row mb-3">
                            <label for="inputEmail3" class="col-3 col-form-label">手机编号</label>
                            <div class="col-9">
                                <select class="form-control self-select" data-toggle="select2" name="pid">
                                    {volist name="sel" id="a"}
                                    <option value="{$a.id}">{$a.phonesn}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="clearfix"></div>
                        </div>

                        <div class="form-group mb-0 justify-content-end row">
                            <div class="col-9">
                                <button type="submit" class="btn btn-info  ">添加 </button>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    kuaidao Admin &copy; 2018 - tecms.net
                </div>
            </div>
        </div>
    </footer>


</body>

</html>