<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>编辑手机信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="后台管理系统-管理员-编辑手机信息" />
    <meta content="Mosheng" name="author" />
    <link rel="shortcut icon" href="__PUBLIC__assets/images/favicon.ico">
    <!-- App css -->
    <link href="__PUBLIC__css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
    {include file="common/admin-slide"}
    <!-- container-fluid     -->
    <div class="wrapper">
            <div class="col-lg-6  card-center">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="header-title">编辑手机信息</h4>
                            <hr>
                            <form class="form-horizontal" method="POST">
                                <input type="hidden" name="id" value="{$sel.id}">
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">手机编号</label>
                                    <div class="col-9">
                                        <input type="text" name="phonesn" class="form-control" id="inputEmail3" value="{$sel.phonesn}" placeholder="手机编号">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">手机品牌</label>
                                    <div class="col-9">
                                        <input type="text" name="phonebrand" class="form-control" id="inputEmail3" value="{$sel.phonebrand}" placeholder="手机品牌">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">SIM卡1</label>
                                    <div class="col-9">
                                        <input type="text" name="phonesim1" class="form-control" id="inputEmail3" value="{$sel.phonesim1}" placeholder="SIM卡1">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">SIM卡2</label>
                                    <div class="col-9">
                                        <input type="text" name="phonesim2" class="form-control" id="inputEmail3" value="{$sel.phonesim2}" placeholder="SIM卡2">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">开户名（卡1）</label>
                                    <div class="col-9">
                                        <input type="text" name="phonecreate1" class="form-control" id="inputEmail3" value="{$sel.phonecreate1}" placeholder="开户名（卡1）">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">开户名（卡2）</label>
                                    <div class="col-9">
                                        <input type="text" name="phonecreate2" class="form-control" id="inputEmail3" value="{$sel.phonecreate2}" placeholder="开户名（卡2）">
                                    </div>
                                </div>
                                <div class="form-group row mb-3">
                                    <label for="inputEmail3" class="col-3 col-form-label">负责人</label>
                                    <div class="col-9">
                                        <input type="text" name="phonecharge" class="form-control" id="inputEmail3" value="{$sel.phonecharge}" placeholder="负责人">
                                    </div>
                                </div>
                                <div class="form-group mb-0 justify-content-end row">
                                    <div class="col-9">
                                        <button type="submit" class="btn btn-info  ">确定修改 </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
    </div>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    kuaidao Admin &copy; 2018 - tecms.net
                </div>
            </div>
        </div>
    </footer>


</body>

</html>