<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>管理员首页</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="后台管理系统-管理员-首页" />
    <meta content="Mosheng" name="author" />
    <link rel="shortcut icon" href="__PUBLIC__assets/images/favicon.ico">

    <!-- App css -->
    <link href="__PUBLIC__css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/app.min.css" rel="stylesheet" type="text/css" />
    <link href="__PUBLIC__css/self.css" rel="stylesheet" type="text/css" />
</head>

<body>
    {include file="common/admin-slide"}
    <!-- container-fluid     -->
    <div class="wrapper">
        <table class="table table-self  mb-0">
            <thead>
                <tr>
                    <th>#</th>
                    <th colspan="2" class="text text-one">手机信息</th>
                    <th colspan="2" class="text text-two">手机号</th>
                    <th colspan="2" class="text text-three">手机号开户名</th>
                    <th colspan="4" class="text text-four">抖音</th>
                    <th colspan="4" class="text text-five">快手</th>
                    <th colspan="4" class="text text-six">微信</th>
                    <th class="text text-eight">备注</th>
                </tr>
                <tr>
                    <th>#</th>
                    <th>手机编号</th>
                    <th>手机品牌</th>
                    <th>SIM卡1</th>
                    <th>SIM卡2</th>
                    <th>开户名（卡1）</th>
                    <th>开户名（卡2）</th>
                    <th>账号</th>
                    <th>密码</th>
                    <th>名称</th>
                    <th>粉丝量（万）</th>
                    <th>账号</th>
                    <th>密码</th>
                    <th>名称</th>
                    <th>粉丝量（万）</th>
                    <th>账号</th>
                    <th>密码</th>
                    <th>微信名</th>
                    <th>好友量</th>
                    <th>负责人</th>
                </tr>
            </thead>
            <tbody>
                {volist name="sel" id="a" empty="$empty"} {switch name=($i+1)%2} {case value="0"}
                <tr class="table-bg text-text">
                    <th>{$i}</th>
                    <th>{$a.phonesn}</th>
                    <th>{$a.phonebrand}</th>
                    <th>{$a.phonesim1}</th>
                    <th>{$a.phonesim2}</th>
                    <th>{$a.phonecreate1}</th>
                    <th>{$a.phonecreate2}</th>
                    <th>{$a.dyaccount}</th>
                    <th>{$a.dypass}</th>
                    <th>{$a.dyname}</th>
                    <th>{$a.dyfans}</th>
                    <th>{$a.ksaccount}</th>
                    <th>{$a.kspass}</th>
                    <th>{$a.ksname}</th>
                    <th>{$a.ksfans}</th>
                    <th>{$a.wxaccount}</th>
                    <th>{$a.wxpass}</th>
                    <th>{$a.wxname}</th>
                    <th>{$a.wxfans}</th>
                    <th>{$a.phonecharge}</th>
                </tr>
                {/case} {case value="1"}
                <tr class="">
                    <th>{$i}</th>
                    <th>{$a.phonesn}</th>
                    <th>{$a.phonebrand}</th>
                    <th>{$a.phonesim1}</th>
                    <th>{$a.phonesim2}</th>
                    <th>{$a.phonecreate1}</th>
                    <th>{$a.phonecreate2}</th>
                    <th>{$a.dyaccount}</th>
                    <th>{$a.dypass}</th>
                    <th>{$a.dyname}</th>
                    <th>{$a.dyfans}</th>
                    <th>{$a.ksaccount}</th>
                    <th>{$a.kspass}</th>
                    <th>{$a.ksname}</th>
                    <th>{$a.ksfans}</th>
                    <th>{$a.wxaccount}</th>
                    <th>{$a.wxpass}</th>
                    <th>{$a.wxname}</th>
                    <th>{$a.wxfans}</th>
                    <th>{$a.phonecharge}</th>
                </tr>
                {/case} {/switch} {/volist}
            </tbody>
        </table>
    </div>

    <!-- Footer Start -->
    <footer class="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6">
                    kuaidao Admin &copy; 2018 - tecms.net
                </div>
            </div>
        </div>
    </footer>



    <!-- <script src="__PUBLIC__js/pages/dashboard.init.js"></script> -->

</body>

</html>