<header id="topnav">
    <nav class="navbar-custom">
        <div class="container-fluid">
            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <img src="__PUBLIC__assets/images/users/avatar-1.jpg" alt="user-image" class="rounded-circle">
                        <small class="pro-user-name ml-1">
                            {$Think.session.name}
                        </small>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated profile-dropdown ">
                        <!-- item-->
                        <a href="{:url('Index/lgout')}" class="dropdown-item notify-item">
                            <i class="fe-log-out"></i>
                            <span>退出</span>
                        </a>

                    </div>
                </li>
            </ul>
            <ul class="list-inline menu-left mb-0">
                <li class="float-left">
                    <a href="index.html" class="logo">
                        <span class="logo-lg">
                            <img src="__PUBLIC__assets/images/logo.png" alt="" height="18">
                        </span>
                    </a>
                </li>
            </ul>


            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link self-link dropdown-toggle nav-user mr-0" href="{:url('Manager/wxlist')}" aria-haspopup="false" aria-expanded="false">
                        <small class="pro-user-name ml-1">
                            微信账号管理
                        </small>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link self-link dropdown-toggle nav-user mr-0" href="{:url('Manager/kslist')}" aria-haspopup="false" aria-expanded="false">
                        <small class="pro-user-name ml-1">
                            快手账号管理
                        </small>
                    </a>
                </li>
            </ul>

            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link self-link dropdown-toggle nav-user mr-0" href="{:url('Manager/dylist')}" aria-haspopup="false" aria-expanded="false">
                        <small class="pro-user-name ml-1">
                            抖音账号管理
                        </small>
                    </a>
                </li>
            </ul>
            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link self-link dropdown-toggle nav-user mr-0" href="{:url('Manager/phonelist')}">
                        <small class="pro-user-name ml-1">
                            手机信息管理
                        </small>
                    </a>
                </li>
            </ul>
            <ul class="list-unstyled topbar-right-menu float-right mb-0">
                <li class="dropdown notification-list">
                    <a class="nav-link self-link dropdown-toggle nav-user mr-0" href="{:url('Manager/index')}">
                        <small class="pro-user-name ml-1">
                            账号信息展示
                        </small>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

</header>

<!-- App js -->
<script src="__PUBLIC__js/vendor.min.js"></script>
<script src="__PUBLIC__js/app.min.js"></script>

<!-- Plugins js -->
<script src="__PUBLIC__js/vendor/Chart.bundle.js"></script>
<script src="__PUBLIC__js/vendor/jquery.sparkline.min.js"></script>
<script src="__PUBLIC__js/vendor/jquery.knob.min.js"></script>

<script>
    //nav stress
    var thisurl = window.location.href;
    var index = thisurl.indexOf("/manager/index");
    var phonelist = thisurl.indexOf("/manager/phonelist");
    var dylist = thisurl.indexOf("/manager/dylist");
    var kslist = thisurl.indexOf("/manager/kslist");
    var wxlist = thisurl.indexOf("/manager/wxlist");
    function listnav() {
        if (index > 0) {
            res();
            $(".navbar-custom .topbar-right-menu .self-link").eq(4).css({ "color": "#00acc1"});
        } else if (phonelist > 0) {
            res();
            $(".navbar-custom .topbar-right-menu .self-link").eq(3).css({ "color": "#00acc1"});
        }else if (dylist > 0) {
            res();
            $(".navbar-custom .topbar-right-menu .self-link").eq(2).css({ "color": "#00acc1"});
        }else if (kslist > 0) {
            res();
            $(".navbar-custom .topbar-right-menu .self-link").eq(1).css({ "color": "#00acc1"});
        }else if (wxlist > 0) {
            res();
            $(".navbar-custom .topbar-right-menu .self-link").eq(0).css({ "color": "#00acc1"});
        }
    }
    function res(){
        $(".navbar-custom .topbar-right-menu .self-link").each(function(i){
            $(this).css({ "color": "#f7f7f7"});
        })
    }
    listnav();
</script>