<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* .box {
            width: 300px;
            height: 300px;
            background: coral;
            position: relative;
        }

        .wrap {
            width: 200px;
            height: 200px;
            background: green;
        }

        .inner {
            width: 100px;
            height: 20%;
            position: fixed;
            top: 0;
            left: 0;
            background: blue;
        } */

        .noBox {
            width: 200px;
            padding-top: 20%;
            background: coral;
        }

        .boxing {
            width: 200px;
            padding-top: 20%;
            box-sizing: border-box;
            background: green;
            /* margin-top: 20px; */
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="wrap">
            <div class="inner"></div>
        </div>
    </div>

    <div class="noBox"></div>
    <div class="boxing"></div>
</body>

</html>