<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .icon-arrow-down {
            width: 200px;
            height: 200px;
            background: #f00 url('data:image/svg+xml;utf8,<svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 200 200"><path fill="#00A5E0" d="M145.659,68.949c-5.101-5.208-13.372-5.208-18.473,0L99.479,97.233 L71.772,68.949c-5.1-5.208-13.371-5.208-18.473,0c-5.099,5.208-5.099,13.648,0,18.857l46.18,47.14l46.181-47.14 C150.759,82.598,150.759,74.157,145.659,68.949z"/></svg>') no-repeat center;
            background-size: 100%;
        }

        /* .cover {
    width: 20px; height: 20px;
    background: url(data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjIwMCIgaGVpZ2h0PSIyMDAiIHZpZXdCb3g9IjAgMCAyMDAgMjAwIj48cGF0aCBmaWxsPSIjMjQ4NmZmIiBkPSJNMTQ1LjY1OSw2OC45NDljLTUuMTAxLTUuMjA4LTEzLjM3Mi01LjIwOC0xOC40NzMsMEw5OS40NzksOTcuMjMzIEw3MS43NzIsNjguOTQ5Yy01LjEtNS4yMDgtMTMuMzcxLTUuMjA4LTE4LjQ3MywwYy01LjA5OSw1LjIwOC01LjA5OSwxMy42NDgsMCwxOC44NTdsNDYuMTgsNDcuMTRsNDYuMTgxLTQ3LjE0IEMxNTAuNzU5LDgyLjU5OCwxNTAuNzU5LDc0LjE1NywxNDUuNjU5LDY4Ljk0OXoiLz48L3N2Zz4NCg==) no-repeat center/100%;
} */

        .cover {
            width: 20px;
            height: 20px;
            background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22200%22%20height%3D%22200%22%20viewBox%3D%220%200%20200%20200%22%3E%3Cpath%20fill%3D%22%2300A5E0%22%20d%3D%22M145.659%2C68.949c-5.101-5.208-13.372-5.208-18.473%2C0L99.479%2C97.233%20L71.772%2C68.949c-5.1-5.208-13.371-5.208-18.473%2C0c-5.099%2C5.208-5.099%2C13.648%2C0%2C18.857l46.18%2C47.14l46.181-47.14%20C150.759%2C82.598%2C150.759%2C74.157%2C145.659%2C68.949z%22%2F%3E%3C%2Fsvg%3E) no-repeat center;
            background-size: 100%;
        }

        .down {
            width: 200px;
            height: 200px;
            background: #f00 url(&quot;data:image/svg+xml;utf8,%0A%20%20%3Csvg%20width%3D%22200%22%20height%3D%22200%22%20class%3D%22demo-svg%20warp%22%3E%0A%20%20%20%20%20%20%20%20%3Cpolygon%20points%3D%22100%2C10.899999999999991%20175.32367609057616%2C75.52585404550416%20145.49457852743743%2C162.61791536462093%2071.43363673858582%2C139.31822592662246%2041.795341202736594%2C81.08815994425322%22%20class%3D%22demo-polygon%22%20style%3D%22fill%3A%20%2341B883%3B%22%3E%3C%2Fpolygon%3E%0A%20%20%20%20%3C%2Fsvg%3E%0A&quot;) no-repeat center center;
            background-size: 100%;
        }
    </style>
</head>

<body>
    <svg width="200" height="200" class="demo-svg warp">
        <polygon
            points="100,10.899999999999991 175.32367609057616,75.52585404550416 145.49457852743743,162.61791536462093 71.43363673858582,139.31822592662246 41.795341202736594,81.08815994425322"
            class="demo-polygon" style="fill: #41B883;"></polygon>
    </svg>

    <img class=" warp"
        src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' class='demo-svg warp'%3E %3Cpolygon points='100,10.899999999999991 175.32367609057616,75.52585404550416 145.49457852743743,162.61791536462093 71.43363673858582,139.31822592662246 41.795341202736594,81.08815994425322' class='demo-polygon' style='fill: %2341B883;'%3E%3C/polygon%3E %3Ccircle cx='100' cy='100' r='90' class='demo-circle' style='fill: transparent;stroke: %2335495E;'%3E%3C/circle%3E %3C/svg%3E"
        alt="" />

    <div class=" warp"
        style="background-image: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='200' height='200' class='demo-svg warp'%3E %3Cpolygon points='100,10.899999999999991 175.32367609057616,75.52585404550416 145.49457852743743,162.61791536462093 71.43363673858582,139.31822592662246 41.795341202736594,81.08815994425322' class='demo-polygon' style='fill: %2341B883;'%3E%3C/polygon%3E %3Ccircle cx='100' cy='100' r='90' class='demo-circle' style='fill: transparent;stroke: %2335495E;'%3E%3C/circle%3E %3C/svg%3E&quot;);">
    </div>


    <div class="cover"></div>

    <div class="down"></div>
</body>

</html>